# yaml-parser-example

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
src/main/java/dev/codestijl/yaml/: YamlApplication.java
src/main/java/dev/codestijl/yaml/config/: Address.java  Invoice.java  Person.java  Product.java
src/main/resources/: invoice.yaml
